<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - qum904@qum904.mcclaspalmas.com" uuid="3f86ccb0-c850-4971-a00f-ff7e45643383">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="qum904"/>
    <table name="colores" schema="" catalog="qum904" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nombre_color" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="codigo_color" sqlType="VARCHAR" precision="7" scale="0" nullable="false" jdbcType="12"/>
      <column name="activo" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDEn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDEn"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="comunidades" schema="" catalog="qum904" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="comunidad" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="esPropia" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="tipo_secretariado_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="responsable" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="direccion" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="direccion_postal" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="cp" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="pais_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="provincia_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="localidad_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="email_solicitud" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="email_envio" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="web" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="facebook" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="telefono1" sqlType="VARCHAR" precision="13" scale="0" nullable="false" jdbcType="12"/>
      <column name="telefono2" sqlType="VARCHAR" precision="13" scale="0" nullable="true" jdbcType="12"/>
      <column name="tipo_comunicacion_preferida_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="observaciones" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="esColaborador" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="color" sqlType="VARCHAR" precision="7" scale="0" nullable="false" jdbcType="12" def="JyMwMDAwMDAn"/>
      <column name="activo" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDkn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDkn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="comunidades_localidad_id_foreign" columns="localidad_id" ref-table="localidades" ref-schema="" ref-catalog="qum904" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="comunidades_pais_id_foreign" columns="pais_id" ref-table="paises" ref-schema="" ref-catalog="qum904" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="comunidades_provincia_id_foreign" columns="provincia_id" ref-table="provincias" ref-schema="" ref-catalog="qum904" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="comunidades_tipo_comunicacion_preferida_id_foreign" columns="tipo_comunicacion_preferida_id" ref-table="tipos_comunicaciones_preferidas" ref-schema="" ref-catalog="qum904" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="comunidades_tipo_secretariado_id_foreign" columns="tipo_secretariado_id" ref-table="tipos_secretariados" ref-schema="" ref-catalog="qum904" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="cursillos_comunidad_id_foreign" table="cursillos" schema="" catalog="qum904" columns="comunidad_id"/>
      <exported-key name="solicitudes_enviadas_comunidad_id_foreign" table="solicitudes_enviadas" schema="" catalog="qum904" columns="comunidad_id"/>
      <exported-key name="solicitudes_recibidas_comunidad_id_foreign" table="solicitudes_recibidas" schema="" catalog="qum904" columns="comunidad_id"/>
      <index name="comunidades_localidad_id_foreign" unique="false" columns="localidad_id"/>
      <index name="comunidades_pais_id_foreign" unique="false" columns="pais_id"/>
      <index name="comunidades_provincia_id_foreign" unique="false" columns="provincia_id"/>
      <index name="comunidades_tipo_comunicacion_preferida_id_foreign" unique="false" columns="tipo_comunicacion_preferida_id"/>
      <index name="comunidades_tipo_secretariado_id_foreign" unique="false" columns="tipo_secretariado_id"/>
    </table>
    <table name="cursillos" schema="" catalog="qum904" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="cursillo" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="J0N1cnNpbGxvIHBhcmEgbGEgY3Jpc3RpYW5kYWQn"/>
      <column name="num_cursillo" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="fecha_inicio" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="fecha_final" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="descripcion" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="comunidad_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="tipo_participante_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="activo" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NTUn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NTUn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="cursillos_comunidad_id_foreign" columns="comunidad_id" ref-table="comunidades" ref-schema="" ref-catalog="qum904" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="cursillos_tipo_participante_id_foreign" columns="tipo_participante_id" ref-table="tipos_participantes" ref-schema="" ref-catalog="qum904" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="solicitudes_enviadas_cursillo_id_foreign" table="solicitudes_enviadas" schema="" catalog="qum904" columns="cursillo_id"/>
      <exported-key name="solicitudes_recibidas_cursillo_id_foreign" table="solicitudes_recibidas" schema="" catalog="qum904" columns="cursillo_id"/>
      <index name="cursillos_comunidad_id_foreign" unique="false" columns="comunidad_id"/>
      <index name="cursillos_tipo_participante_id_foreign" unique="false" columns="tipo_participante_id"/>
    </table>
    <table name="localidades" schema="" catalog="qum904" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="localidad" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="provincia_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="activo" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDMn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDMn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="localidades_provincia_id_foreign" columns="provincia_id" ref-table="provincias" ref-schema="" ref-catalog="qum904" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="comunidades_localidad_id_foreign" table="comunidades" schema="" catalog="qum904" columns="localidad_id"/>
      <index name="localidades_localidad_unique" unique="true" columns="localidad"/>
      <index name="localidades_provincia_id_foreign" unique="false" columns="provincia_id"/>
    </table>
    <table name="migrations" schema="" catalog="qum904" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="paises" schema="" catalog="qum904" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="pais" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="activo" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDEn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDEn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="comunidades_pais_id_foreign" table="comunidades" schema="" catalog="qum904" columns="pais_id"/>
      <exported-key name="provincias_pais_id_foreign" table="provincias" schema="" catalog="qum904" columns="pais_id"/>
      <index name="paises_pais_unique" unique="true" columns="pais"/>
    </table>
    <table name="password_resets" schema="" catalog="qum904" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="provincias" schema="" catalog="qum904" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="provincia" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="pais_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="activo" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDIn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDIn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="provincias_pais_id_foreign" columns="pais_id" ref-table="paises" ref-schema="" ref-catalog="qum904" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="comunidades_provincia_id_foreign" table="comunidades" schema="" catalog="qum904" columns="provincia_id"/>
      <exported-key name="localidades_provincia_id_foreign" table="localidades" schema="" catalog="qum904" columns="provincia_id"/>
      <index name="provincias_provincia_unique" unique="true" columns="provincia"/>
      <index name="provincias_pais_id_foreign" unique="false" columns="pais_id"/>
    </table>
    <table name="roles" schema="" catalog="qum904" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="rol" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="peso" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="activo" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDUn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDUn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="users_rol_id_foreign" table="users" schema="" catalog="qum904" columns="rol_id"/>
    </table>
    <table name="solicitudes_enviadas" schema="" catalog="qum904" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="comunidad_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cursillo_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="aceptada" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="activo" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NTcn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NTcn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="solicitudes_enviadas_comunidad_id_foreign" columns="comunidad_id" ref-table="comunidades" ref-schema="" ref-catalog="qum904" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="solicitudes_enviadas_cursillo_id_foreign" columns="cursillo_id" ref-table="cursillos" ref-schema="" ref-catalog="qum904" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="solicitudes_enviadas_comunidad_id_foreign" unique="false" columns="comunidad_id"/>
      <index name="solicitudes_enviadas_cursillo_id_foreign" unique="false" columns="cursillo_id"/>
    </table>
    <table name="solicitudes_recibidas" schema="" catalog="qum904" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="comunidad_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cursillo_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="aceptada" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="activo" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDc6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDc6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="solicitudes_recibidas_comunidad_id_foreign" columns="comunidad_id" ref-table="comunidades" ref-schema="" ref-catalog="qum904" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="solicitudes_recibidas_cursillo_id_foreign" columns="cursillo_id" ref-table="cursillos" ref-schema="" ref-catalog="qum904" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="solicitudes_recibidas_comunidad_id_foreign" unique="false" columns="comunidad_id"/>
      <index name="solicitudes_recibidas_cursillo_id_foreign" unique="false" columns="cursillo_id"/>
    </table>
    <table name="tipos_comunicaciones_preferidas" schema="" catalog="qum904" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="comunicacion_preferida" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="activo" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDgn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDgn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="comunidades_tipo_comunicacion_preferida_id_foreign" table="comunidades" schema="" catalog="qum904" columns="tipo_comunicacion_preferida_id"/>
    </table>
    <table name="tipos_participantes" schema="" catalog="qum904" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="tipo_participante" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="activo" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDgn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDgn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="cursillos_tipo_participante_id_foreign" table="cursillos" schema="" catalog="qum904" columns="tipo_participante_id"/>
    </table>
    <table name="tipos_secretariados" schema="" catalog="qum904" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="tipo_secretariado" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="activo" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDkn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMTUtMTItMTAgMTg6MDY6NDkn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="comunidades_tipo_secretariado_id_foreign" table="comunidades" schema="" catalog="qum904" columns="tipo_secretariado_id"/>
    </table>
    <table name="users" schema="" catalog="qum904" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="fullname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="foto" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="J2RlZmF1bHQucG5nJw=="/>
      <column name="rol_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" def="Mg=="/>
      <column name="activo" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="users_rol_id_foreign" columns="rol_id" ref-table="roles" ref-schema="" ref-catalog="qum904" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="users_email_unique" unique="true" columns="email"/>
      <index name="users_rol_id_foreign" unique="false" columns="rol_id"/>
    </table>
  </data-source>
  <data-source name="MySQL - palencia@localhost" uuid="f8d46934-6d69-4abe-9527-272d5a10a6ec">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="palencia"/>
      <table id="2" parent="1" name="colores"/>
      <table id="3" parent="1" name="comunidades"/>
      <table id="4" parent="1" name="cursillos"/>
      <table id="5" parent="1" name="localidades"/>
      <table id="6" parent="1" name="migrations"/>
      <table id="7" parent="1" name="paises"/>
      <table id="8" parent="1" name="password_resets"/>
      <table id="9" parent="1" name="provincias"/>
      <table id="10" parent="1" name="roles"/>
      <table id="11" parent="1" name="solicitudes_enviadas"/>
      <table id="12" parent="1" name="solicitudes_recibidas"/>
      <table id="13" parent="1" name="tipos_comunicaciones_preferidas"/>
      <table id="14" parent="1" name="tipos_participantes"/>
      <table id="15" parent="1" name="tipos_secretariados"/>
      <table id="16" parent="1" name="users"/>
      <column id="17" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="18" parent="2" name="nombre_color">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="19" parent="2" name="codigo_color">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="20" parent="2" name="activo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:21&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:21&apos;</default-expression>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="25" parent="3" name="comunidad">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="3" name="esPropia">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="tipo_secretariado_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="28" parent="3" name="responsable">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="3" name="direccion">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="3" name="direccion_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="3" name="cp">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="32" parent="3" name="pais_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="33" parent="3" name="provincia_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="34" parent="3" name="localidad_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="35" parent="3" name="email_solicitud">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="3" name="email_envio">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="3" name="web">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="3" name="facebook">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="3" name="telefono1">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="40" parent="3" name="telefono2">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="41" parent="3" name="tipo_comunicacion_preferida_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="42" parent="3" name="observaciones">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="43" parent="3" name="esColaborador">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="44" parent="3" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
        <default-expression>&apos;#000000&apos;</default-expression>
      </column>
      <column id="45" parent="3" name="activo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="46" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:27&apos;</default-expression>
      </column>
      <column id="47" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:27&apos;</default-expression>
      </column>
      <key id="48" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="3" name="comunidades_localidad_id_foreign">
        <columns>localidad_id</columns>
        <ref-key>localidades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="3" name="comunidades_pais_id_foreign">
        <columns>pais_id</columns>
        <ref-key>paises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="3" name="comunidades_provincia_id_foreign">
        <columns>provincia_id</columns>
        <ref-key>provincias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="3" name="comunidades_tipo_comunicacion_preferida_id_foreign">
        <columns>tipo_comunicacion_preferida_id</columns>
        <ref-key>tipos_comunicaciones_preferidas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="3" name="comunidades_tipo_secretariado_id_foreign">
        <columns>tipo_secretariado_id</columns>
        <ref-key>tipos_secretariados.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="55" parent="4" name="cursillo">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;Cursillo para la cristiandad&apos;</default-expression>
      </column>
      <column id="56" parent="4" name="num_cursillo">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="57" parent="4" name="fecha_inicio">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="58" parent="4" name="fecha_final">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="59" parent="4" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="60" parent="4" name="comunidad_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="61" parent="4" name="tipo_participante_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="62" parent="4" name="activo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="63" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:35&apos;</default-expression>
      </column>
      <column id="64" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:35&apos;</default-expression>
      </column>
      <key id="65" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="4" name="cursillos_comunidad_id_foreign">
        <columns>comunidad_id</columns>
        <ref-key>comunidades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="4" name="cursillos_tipo_participante_id_foreign">
        <columns>tipo_participante_id</columns>
        <ref-key>tipos_participantes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="69" parent="5" name="localidad">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="70" parent="5" name="provincia_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="71" parent="5" name="activo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="72" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:23&apos;</default-expression>
      </column>
      <column id="73" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:23&apos;</default-expression>
      </column>
      <index id="74" parent="5" name="localidades_localidad_unique">
        <columns>localidad</columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="5" name="localidades_localidad_unique">
        <columns>localidad</columns>
        <underlying-index>localidades_localidad_unique</underlying-index>
      </key>
      <key id="76" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="5" name="localidades_provincia_id_foreign">
        <columns>provincia_id</columns>
        <ref-key>provincias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="6" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="6" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="81" parent="7" name="pais">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="82" parent="7" name="activo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="83" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:21&apos;</default-expression>
      </column>
      <column id="84" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:21&apos;</default-expression>
      </column>
      <index id="85" parent="7" name="paises_pais_unique">
        <columns>pais</columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="7" name="paises_pais_unique">
        <columns>pais</columns>
        <underlying-index>paises_pais_unique</underlying-index>
      </key>
      <key id="87" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="89" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="90" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="91" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="93" parent="9" name="provincia">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="94" parent="9" name="pais_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="95" parent="9" name="activo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="96" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:22&apos;</default-expression>
      </column>
      <column id="97" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:22&apos;</default-expression>
      </column>
      <index id="98" parent="9" name="provincias_provincia_unique">
        <columns>provincia</columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="100" parent="9" name="provincias_provincia_unique">
        <columns>provincia</columns>
        <underlying-index>provincias_provincia_unique</underlying-index>
      </key>
      <foreign-key id="101" parent="9" name="provincias_pais_id_foreign">
        <columns>pais_id</columns>
        <ref-key>paises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="103" parent="10" name="rol">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="104" parent="10" name="peso">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="10" name="activo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="106" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:24&apos;</default-expression>
      </column>
      <column id="107" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:24&apos;</default-expression>
      </column>
      <key id="108" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="110" parent="11" name="comunidad_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="111" parent="11" name="cursillo_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="112" parent="11" name="aceptada">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="113" parent="11" name="activo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="114" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:42&apos;</default-expression>
      </column>
      <column id="115" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:42&apos;</default-expression>
      </column>
      <key id="116" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="11" name="solicitudes_enviadas_comunidad_id_foreign">
        <columns>comunidad_id</columns>
        <ref-key>comunidades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="11" name="solicitudes_enviadas_cursillo_id_foreign">
        <columns>cursillo_id</columns>
        <ref-key>cursillos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="120" parent="12" name="comunidad_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="121" parent="12" name="cursillo_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="122" parent="12" name="aceptada">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="123" parent="12" name="activo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="124" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:46&apos;</default-expression>
      </column>
      <column id="125" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:46&apos;</default-expression>
      </column>
      <key id="126" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="127" parent="12" name="solicitudes_recibidas_comunidad_id_foreign">
        <columns>comunidad_id</columns>
        <ref-key>comunidades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="128" parent="12" name="solicitudes_recibidas_cursillo_id_foreign">
        <columns>cursillo_id</columns>
        <ref-key>cursillos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="130" parent="13" name="comunicacion_preferida">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="131" parent="13" name="activo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="132" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:26&apos;</default-expression>
      </column>
      <column id="133" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:26&apos;</default-expression>
      </column>
      <key id="134" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="136" parent="14" name="tipo_participante">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="137" parent="14" name="activo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="138" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:27&apos;</default-expression>
      </column>
      <column id="139" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:27&apos;</default-expression>
      </column>
      <key id="140" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="142" parent="15" name="tipo_secretariado">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="143" parent="15" name="activo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="144" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:27&apos;</default-expression>
      </column>
      <column id="145" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2015-12-06 16:07:27&apos;</default-expression>
      </column>
      <key id="146" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="148" parent="16" name="fullname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="16" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="16" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="152" parent="16" name="foto">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;default.png&apos;</default-expression>
      </column>
      <column id="153" parent="16" name="rol_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="154" parent="16" name="activo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="155" parent="16" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="156" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="157" parent="16" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="158" parent="16" name="users_email_unique">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="159" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="160" parent="16" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <foreign-key id="161" parent="16" name="users_rol_id_foreign">
        <columns>rol_id</columns>
        <ref-key>roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>